<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第二週 - 個人網站</title>
    <link rel="stylesheet" href="./styles/css/all.css" />
  </head>
  <body>
    <header class="header text-white">
      <h1>
        <div class="fz-m fw-7">Here’s</div>
        <div class="fz-xl fw-9 lh-18">JOANNE</div>
      </h1>
      <h3 class="fz-m fw-7 lh-6 mt-8">
        Founder of “XXXD Official’’ <br />
        & Graphic Designer
      </h3>
      <ul class="social-links mt-10">
        <li>
          <a href="#"><img src="./images/behance.svg" alt="behance icon" /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./images/facebook.svg" alt="facebook icon"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./images/instagram.svg" alt="instagram icon"
          /></a>
        </li>
        <li>
          <a href="#"><img src="./images/youtube.svg" alt="youtube icon" /></a>
        </li>
      </ul>
    </header>
    <main>
      <section class="about pt-14 pb-14">
        <h2 class="fz-l lh-14">About</h2>
        <img class="mt-10" src="./images/photo.png" alt="personal photo" />
        <ul class="fz-m fw-7">
          <li class="mt-5">Joanne Chen</li>
          <li class="mt-1">1997/10/10</li>
          <li class="lh-6 mt-5">
            National Hex School Normal University <br />
            Department of Visual Design
          </li>
        </ul>
        <hr class="mt-6" />
        <ul class="fz-m fw-7">
          <li class="list-dot mt-7">Founder of ‘’XXXD Official’’</li>
          <li class="list-dot mt-7">Graphic Designer</li>
          <li class="list-dot mt-7">Graphic Intern of Hex School</li>
        </ul>
      </section>
      <section class="bg-black text-white">
        <div class="container pt-14 pb-40">
          <h2 class="fz-l lh-14">My Brand ‘’XXXD’’</h2>
          <p class="fz-m mt-3">Just Keep XXXD Everyday</p>
          <p class="fz-s lh-5 text-center mt-8">
            2020 年創立的個人服飾品牌 <br />
            引領叛逆少年開啟與社會對話的窗口 <br />
            主打概念潮流 T-Shirt
          </p>
          <img class="mt-17" src="./images/brand_img1.png" alt="brand01" />
          <div class="img-container mt-10">
            <img src="./images/brand_img2.png" alt="brand02" />
            <img src="./images/brand_img3.png" alt="brand03" />
          </div>
        </div>
      </section>
      <section class="container pt-14 pb-36">
        <h2 class="fz-l lh-14">Other Works</h2>
        <p class="fz-s lh-5">
          2016-2020 年累積的作品 <br />
          海報/廣告/攝影/LOGO/3D
        </p>
        <ul class="img-container mt-14">
          <li class="img-flex">
            <img src="./images/work_img1.png" alt="海報設計/2017" />
            <p class="mt-4">海報設計/2017</p>
          </li>
          <li class="img-flex">
            <img src="./images/work_img2.png" alt="海報設計/2018" />
            <p class="mt-4">海報設計/2018</p>
          </li>
          <li class="img-flex">
            <img src="./images/work_img3.png" alt="海報設計/2018" />
            <p class="mt-4">海報設計/2018</p>
          </li>
        </ul>
        <ul class="img-container mt-12">
          <li class="img-flex">
            <img src="./images/work_img4.png" alt="概念攝影/2018" />
            <p class="mt-4">概念攝影/2018</p>
          </li>
          <li class="img-flex">
            <img src="./images/work_img5.png" alt="概念攝影/2018" />
            <p class="mt-4">概念攝影/2018</p>
          </li>
        </ul>
        <ul class="img-container mt-12">
          <li class="img-flex">
            <img src="./images/work_img6.png" alt="sasa 酒標設計/2019" />
            <p class="mt-4">sasa 酒標設計/2019</p>
          </li>
          <li class="img-flex">
            <img src="./images/work_img7.png" alt="攝影創作/2018" />
            <p class="mt-4">攝影創作/2018</p>
          </li>
          <li class="img-flex">
            <img src="./images/work_img8.png" alt="官網設計/2020" />
            <p class="mt-4">官網設計/2020</p>
          </li>
        </ul>
      </section>
      <section class="bg-black text-white">
        <div class="container py-14">
          <h2 class="fz-l lh-14">Contact</h2>
          <ul class="text-center">
            <li class="fz-m lh-6 mt-4">
              Mail：
              <a
                class="text-white contact-link"
                href="mailto:xxxd@hexschool.com"
                >xxxd@hexschool.com</a
              >
            </li>
            <li class="fz-m lh-6 mt-4">
              Phone Number：
              <a class="text-white contact-link" href="tel:0910123456"
                >0910123456</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
